<!DOCTYPE html>
<html>
<head>
    <title>Github API Project</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
        <h1>Search Repository by Name on GitHub
		<small>By <a href="https://github.com/rahulkumarx">Rahul Kumar</a></small></h1>
		<h1 class="owner-name"></h1>
          <form action="#" class="js-search-form">
            <label for="query"></label>
            <div class="search">
			  <input type="search" class="search-box js-query" />
			  <span class="search-button">
				<span class="search-icon"></span>
			  </span>
			</div>
          </form>
          
          <!--<h2>Results</h2>-->
          <div class="js-search-results">
            
          </div>
</div>
      <script src="index.js"></script>
</body>
</html>


 